@project {
    name: "tbdflow-ui"
    version: "0.3.6"
    license: "MIT"
    entry: "src/main.hc"
}

@dependencies {
    imgui: "latest"
    json: "latest"
}

@description {
    summary: "UI for tbdflow"
    author: "@cladam"
    homepage: "https://cladam.github.io/projects/tbdflow/"
    repository: "https://github.com/cladam/tbdflow-ui"
}

@koka {
    include: "src"
    flags: "--cclinkopts=-Llib --cclinkopts=-L/opt/homebrew/opt/sdl2/lib --cclinkopts=-limgui_hica --cclinkopts=-lSDL2 --cclinkopts=-lc++ --cclinkopts=-framework --cclinkopts=OpenGL"
}
